# github-webhooks-to-cosmosdb

./: .gitignore  README.md
.github/workflows/: main_michaelkc-githubwebhookstocosmosdb.yml
src/: Directory.Packages.props  github-webhooks-to-cosmosdb.sln
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Func/: Constants.cs  FunctionGitHubWebHook.cs  GitHubEvent.cs  GitHubWebhookFunction.csproj  PassthroughWebhookEventProcessor.cs  Program.cs  host.json  local.settings.json.template
src/Func/Infra/: FunctionItems.cs
src/Func/Properties/: launchSettings.json
tests/GitHubWebhooks/: GitHubWebhook.bru  bruno.json
